# starterkit

./: .gitignore  DockerFile.Debug  Dockerfile  LICENSE  Readme.md  Starterkit.sln  start.sh
components/common/: cert.yaml
components/jenkins/: values.yaml
components/longhorn/: values.yaml
components/openldap/: values.yaml
components/openldapui/: values.yaml
components/rancher/: rancher.ingress.yml
components/storage/: nfs.values.yaml
docker-machine/: server.sh  start.sh
helm/starterkit/: Chart.yaml  values.yaml
install/: start.sh
install/jenkins/: jenkins.ingress.yml
install/openldap/: values.yaml
install/openldapui/: Chart.yaml
installer/: CommonTargets.cs  ICommonTargets.cs  IRancherTargets.cs  IStarterkitTargets.cs  Installer.cs  InstallerModule.cs  Kubernetes.cs  KubernetesHelper.cs  Options.cs  Program.cs  Rancher.cs  RancherHelper.cs  RancherTargets.cs  StarterkitTargets.cs  cert1.crt  install.sh  installer.csproj
installer.tests/: BaseTest.cs  ConsoleServiceTest.cs  InstallerTests.cs  KubernetesHelperTest.cs  OptionsTests.cs  installer.tests.csproj
installer/Helper/: ConsoleService.cs  CustomLoggerProvider.cs  IConsoleService.cs  IKubernetesHelper.cs  IProcessHelper.cs  ITargetsBase.cs  Installer.cs  InstallerException.cs  InstallerProcess.cs  KubernetesHelper.cs  LogExtensions.cs  ProcessHelper.cs  RancherHelper.cs  Singleton.cs  Starter.cs
installer/Targets/: CommonTargets.cs  RancherTargets.cs  StarterkitTargets.cs  TargetsBase.cs
rancher/: Dockerfile  server.sh  start.sh
rancher/docker_desktop/: Dockerfile  start.cmd  start.sh
rancher/docker_machine/: start.sh
rancher/existing_kubernetes/: Dockerfile  configure.sh  start.cmd  start.sh
rancher/scripts/: admintools.sh  config.sh  downloadImages.sh  server.sh
(+26 files in other folders)
